# website-frontend

./: Dockerfile  README.md  build.gradle  cloudFormation.template  cloudFormation.userData.sh  deployment.yaml  service.yaml  settings.gradle
src/main/groovy/com/erw/websitefrontend/: WebsiteApplication.groovy
src/main/groovy/com/erw/websitefrontend/controllers/: WebsiteController.groovy
src/main/resources/: application.yml
src/main/resources/static/js/: resources.js
