plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'groovy'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'idea'

group = 'com.erw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.0")
	testImplementation("org.junit.jupiter:junit-jupiter-engine:5.0.0")
	testImplementation 'org.mockito:mockito-core:2.7.22'
}

ext {
	set('springCloudVersion', "Greenwich.SR4")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

