plugins {
	id 'org.springframework.boot' version '2.3.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'groovy'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'idea'

group = 'com.erw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	//jcenter()
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes'
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-ribbon'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.0")
	testImplementation("org.junit.jupiter:junit-jupiter-engine:5.0.0")
	testImplementation 'org.mockito:mockito-core:2.7.22'
}

ext {
	set('springCloudVersion', "Hoxton.BUILD-SNAPSHOT")
	set('springCloudK8sVersion', '1.0.0.RELEASE')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-kubernetes-dependencies:${springCloudK8sVersion}"
	}
}

